package Home_Work_1;

public class ExercizeTwoTwo {
    public static void main(String[] args) {
            int a = 8;



            int s = 5+2 / a; // 2/8=0(остаток отрезали) 0+5=5
            System.out.println(s);

            int x= ( 5 + 2 ) / a; //5+2=7; 7/8=0 остаток отрезался
            System.out.println(x);

            int b = 2;
            int r = ( 5 + b++ )/a;   // у меня вышло 1, сначала инкремент а потом мат. операции,
            System.out.println(r);   //ошибка моя в том что думал что пост выполняеться во времея операции а не полсе ответ: 0

            int g = 2, c = 8;
            int k = (5+ g++ )/--c;  // (сначала пост инкремент)--не актуаьно, потом пре, потом мат. операции k=1
            System.out.println(k);

            int asda = 2, n = 8;
            int as = (5 * 2>> asda++)/--n; // сначала пре(a) =7, потом умножение,
            System.out.println(as);       //  затем 2 в двоичной системе сдвигаем на 10 символов получчаем 2, ответ 0

            int asad = 2, o = 8;
            int v = (5 + 7 > 20 ? 68 : 22 * 2 >> asad++) / --a;  //сначала пост, пре, затем в скобках,
            System.out.println(v);                              //умножение, сложение, сдвиг вправо, тернарный, деление, ответ =1

            // int kl = 8;              //уравнение некоректное, так как оператор сравнения дает результа переменной boolean,
            // int l = 2;              //тенарный оператор может возвращать значени только одинакового или совместимого типа,
            // int aasd= (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> l++) / --kl;   //так как у нас разные значение уравнение некоректно

            boolean rr = 6 - 2 > 3 && 12 * 12 <= 119;  // сначала мат. операции, затем проверяем левую
            System.out.println(rr);                    //сторону, так как она true проверяем правую, так как false ответ: false

            boolean gf = true && false;  //проверяем левую,сторону, так как она true проверяем правую, так как левая false ответ false
            System.out.println(gf);




    }
}
