package Home_Work_2.Loops;

/*
1.2. Все цифры из числа введенного через аргумент к исполняемой программе перемножить между собой и вывести ход
        вычислений в консоль. Пользователь обязан ввести целое число. Если ввели не целое то выдать сообщение о том
        что пользователь ввёл некорректные данные.
		1.2.1 Пример: Ввели 181232375, должно получиться в консоли: 1 * 8 * 1 * 2 * 3 * 2 * 3 * 7 * 5 = 10 080
		1.2.2 Пример: Ввели 99.2, должно получиться в консоли: Введено не целое число
		1.2.3 Пример: Ввели Привет, должно получиться в консоли: Введено не число
		*/

        //нету проверки на ввели число или текст

public class umnogenieChisel {
    public static void main(String[] args) {
        for (String a : args) {

            // String a = String.valueOf(1264.65);


            int c = a.length();                 //количество числе внессеных пользователем
            double numbe = Double.parseDouble(a);//перевод строки число


            if (numbe % 1 != 0) {           //проверяем чилсо целое или дробное
                System.out.println("Введите целое число");
            } else {
                int number = (int) numbe;
                System.out.println(number + " число");


                int[] f = new int[c];
                int u = --c;                    // не уверен в логичности действий но пока так, буду заполнять массив с конца
                int endNumber = 1;

                for (int i = 0; i < f.length; i++) {
                    f[u] = number % 10;               //Цикл для инициализации массива
                    number /= 10;
                    u--;
                }

                for (int j = 0; j < f.length; j++) {       //цикл для подсчета чисел
                    endNumber *= f[j];

                    if (j < f.length - 1)
                        System.out.print(f[j] + " * ");          //if для красивого вывода в консоль
                    else
                        System.out.print(f[j]);
                }

                System.out.print(" = " + endNumber);

            }
        }
    }
}
